# OtaghakChallenge

./: OtaghakChallenge.sln
src/core/OtaghakChallenge.Application/: ConfigureServices.cs  OtaghakChallenge.Application.csproj
src/core/OtaghakChallenge.Application/Features/Products/Command/: ProductCommand.cs  ProductCommandHandler.cs
src/core/OtaghakChallenge.Application/Features/Products/Query/: GetProductListHandler.cs  GetProductQuery.cs  ProductDto.cs
src/core/OtaghakChallenge.Application/Interfaces/: ICurrentUser.cs  IRepository.cs  ISmsServices.cs  ITokenServices.cs
src/core/OtaghakChallenge.Application/MapperConfigs/: MappingProfile.cs
src/core/OtaghakChallenge.Application/Services/: CurrentUser.cs  Repository.cs  SmsServices.cs
src/core/OtaghakChallenge.Domain/Entities/: BaseEntity.cs  Product.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/core/OtaghakChallenge.Domain/Enums/: Status.cs
src/infrastructure/OtaghakChallenge.Infrastructure/: ConfigureServices.cs  OtaghakChallenge.Infrastructure.csproj
src/infrastructure/OtaghakChallenge.Infrastructure/Services/: IdentityService.cs  TokenService.cs
src/infrastructure/OtaghakChallenge.Persistence/: ConfigureServices.cs  OtaghakChallenge.Persistence.csproj
src/infrastructure/OtaghakChallenge.Persistence/ApplicationDbContext/: OtaghakDbContext.cs
src/infrastructure/OtaghakChallenge.Persistence/Extensions/: SoftDeleteModelBuilderExtensions.cs
src/infrastructure/OtaghakChallenge.Persistence/Migrations/: 20240802122704_product.Designer.cs  20240802122704_product.cs  20240802150545_updateProduct.Designer.cs  20240802150545_updateProduct.cs  20240802151057_updateProduct2.Designer.cs  20240802151057_updateProduct2.cs  OtaghakDbContextModelSnapshot.cs
src/presentation/OtaghakChallenge.API/: OtaghakChallenge.API.csproj  Program.cs  appsettings.json
src/presentation/OtaghakChallenge.API/Controllers/: ProductController.cs
