<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\OtaghakChallenge.Application\OtaghakChallenge.Application.csproj" />
    <ProjectReference Include="..\OtaghakChallenge.Persistence\OtaghakChallenge.Persistence.csproj" />
  </ItemGroup>

</Project>
